font_family JetBrainsMono Nerd Font Mono
bold_font JetBrains Mono Bold Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono 
font_size 13.0
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
scrollback_lines 2000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 0.0
enabled_layouts *
remember_window_size no
initial_window_width 780
initial_window_height 520
hide_window_decorations no
macos_option_as_alt no
macos_titlebar_color background
repaint_delay 10
input_delay 0
visual_bell_duration 0.0
enable_audio_bell yes
open_url_modifiers ctrl+shift
open_url_with default
term xterm-kitty
window_border_width 0
window_margin_width 0
allow_remote_control yes
cursor #a6e22e
background #26292C
foreground #FCFCFA
color0 #403e41
color1 #ff6188
color2 #a9dc76
color3 #ffd866
color4 #fc9867
color5 #ab9df2
color6 #78dce8
color7 #fcfcfa
color8 #727072
color9 #ff6188
color10 #a9dc76
color11 #ffd866
color12 #fc9867
color13 #ab9df2
color14 #78dce8
color15 #fcfcfa
